spring.datasource.url=jdbc:mysql://localhost:3307/demo_java_reactjs?useSSL=false
spring.datasource.username=root
spring.datasource.password=hoangapple@2k

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#App properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
